.sectionWrapper{
    height: 100vh;
    background-color: var(--main-bg-color);
    width: 100%;
    display: grid;
}
.contentWrapper{
    display: grid;
    width: 100%;
    height: 95%;
    align-items: center;
    justify-items: center;
    grid-template-rows: 25% 75%;
    grid-template-columns: 100%;
}
.contentWrapper .titulo{
    grid-row: 1/2;
    text-align: center;
    color: rgb(187, 185, 185);
}
.contentWrapper .titulo::before,.contentWrapper .titulo::after{
    background-color: #db6c3c;
    display: inline-block;
    content: '';
    position: relative;
    width: 20px;
    height: 5px;
    animation: animacion 1s infinite alternate backwards;
    
}
.contentWrapper .titulo::before{
    top: 1.2em;
    left:0;

}
.contentWrapper .titulo::after{
    top: -1.2em;
    right:0;

}
@keyframes animacion {
    from {

      width: 20px;
    }
    to {
        width: 30px;
        box-shadow: 
        0 0 25px #db6c3c;
       
    }
  }
  .content, .aboutCards{
    row-gap: 10px;
    column-gap: 10px;
    width: 65%;
    justify-content: center;
    height: 100%;
    
  }
.content{
    grid-template-columns:repeat(5, 20%);
    grid-template-rows: repeat(2,50%);
    display: grid;
    grid-row: 2/3;
    align-content: center;

}
.aboutCards{
    display: flex;

}
.habilidad{
    backdrop-filter: blur(14px);
    background-color: rgba(255, 255, 255, 0.1);    
    height: 250px;
    color: rgb(187, 185, 185);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 40px;
    column-gap: 40px;
    transition: 0.5s all;
}

.habilidad:hover{
    height: 255px;
    background-color: rgba(255, 255, 255, 0.12);    
}

.habilidad h3{font-weight: 300;}
